project.config.json (before)
{
	"description": "Project configuration file",
	"packOptions": {
		"ignore": []
	},
	"setting": {
		"urlCheck": false,
		"es6": true,
		"postcss": true,
		"minified": true,
		"newFeature": true,
		"autoAudits": false
	},
	"compileType": "miniprogram",
	"libVersion": "2.4.1",
	"appid": "wx6a983385b6475bf3",
	"projectname": "city-gem-mp",
	"debugOptions": {
		"hidedInDevtools": []
	},
	"isGameTourist": false,
	"condition": {
		"search": {
			"current": -1,
			"list": []
		},
		"conversation": {
			"current": -1,
			"list": []
		},
		"plugin": {
			"current": -1,
			"list": []
		},
		"game": {
			"currentL": -1,
			"list": []
		},
		"miniprogram": {
			"current": 4,
			"list": [
				{
					"id": -1,
					"name": "posts/index",
					"pathName": "pages/posts/index",
					"query": ""
				},
				{
					"id": -1,
					"name": "posts/new",
					"pathName": "pages/posts/new",
					"query": ""
				},
				{
					"id": -1,
					"name": "posts/mypost",
					"pathName": "pages/posts/mypost",
					"query": ""
				},
				{
					"id": 3,
					"name": "picker",
					"pathName": "pages/dropdown/picker",
					"query": ""
				},
				{
					"id": 4,
					"name": "share page",
					"pathName": "pages/share/share",
					"query": "postId=68"
				},
				{
					"id": 5,
					"name": "edit",
					"pathName": "pages/posts/edit",
					"query": ""
				}
			]
		}
	}
}

project.config.json (after)
{
	"description": "Project configuration file",
	"packOptions": {
		"ignore": []
	},
	"setting": {
		"urlCheck": false,
		"es6": true,
		"postcss": true,
		"minified": true,
		"newFeature": true,
		"autoAudits": false
	},
	"compileType": "miniprogram",
	"libVersion": "2.4.1",
	"appid": "wxb9a1c71b3ea9c703",
	"projectname": "inception",
	"debugOptions": {
		"hidedInDevtools": []
	},
	"isGameTourist": false,
	"condition": {
		"search": {
			"current": -1,
			"list": []
		},
		"conversation": {
			"current": -1,
			"list": []
		},
		"plugin": {
			"current": -1,
			"list": []
		},
		"game": {
			"currentL": -1,
			"list": []
		},
		"miniprogram": {
			"current": 4,
			"list": [
				{
					"id": -1,
					"name": "posts/index",
					"pathName": "pages/posts/index",
					"query": ""
				},
				{
					"id": -1,
					"name": "posts/new",
					"pathName": "pages/posts/new",
					"query": ""
				},
				{
					"id": -1,
					"name": "posts/mypost",
					"pathName": "pages/posts/mypost",
					"query": ""
				},
				{
					"id": 3,
					"name": "picker",
					"pathName": "pages/dropdown/picker",
					"query": ""
				},
				{
					"id": 4,
					"name": "share page",
					"pathName": "pages/share/share",
					"query": "postId=68"
				},
				{
					"id": 5,
					"name": "edit",
					"pathName": "pages/posts/edit",
					"query": ""
				}
			]
		}
	}
}

project.config.json (diff)
@@ -13,8 +13,8 @@
 	},
 	"compileType": "miniprogram",
 	"libVersion": "2.4.1",
-	"appid": "wx6a983385b6475bf3",
-	"projectname": "city-gem-mp",
+	"appid": "wxb9a1c71b3ea9c703",
+	"projectname": "inception",
 	"debugOptions": {
 		"hidedInDevtools": []
 	},
